##############################################
#  CONFIGURATION FILE FOR geraLR SVG OUTPUT  #
#--------------------------------------------#
#  Cores discretas (bege e marrom)           #
##############################################

#--------------------------------------------------------------#
#  GLOBAL SETTINGS - Apply to both types of FSA (NFA and DFA)  #
#--------------------------------------------------------------#

#------------------------#
#  NFA and DFA settings  #
#------------------------#

// t_NFA_attributes_to_dot:
NFA = {
	metasymbol = {
		arrow = "→ ";
		dot = "•";
		epsilon = "ε";
		end = "$";
	};
	
	stateLabel = {
		prefix  = "Estado ";
	};

	graphAttribute = {
		size = "auto";
		ratio = "auto";
		margin = 0.0;
		ordering = "";
		rotate = 0;
		color = "black";
		bgcolor = "transparent";
		splines = "spline";
		nodesep = 0.25;
		ranksep = 0.5;
		rankdir = "LR";
		rank = "same";
	};

	shiftState = {
		height = 0.5;
		width = 0.75;
		fixedsize = false;
		shape = "rect";  
		color = "darkgoldenrod";
		fillcolor = "ivory";
		style = "filled,rounded";
		regular = false;
		peripheries = 1;
		sides = 4;
		orientation = 0.0;  
		distortion = 0.0;
		skew = 0.0;
		penwidth = 1.5;
		margin = 0.05;
	};

	epsilonState = {
		height = 0.5;
		width = 0.75;
		fixedsize = false;
		shape = "rect";  
		color = "darkgoldenrod";
		fillcolor = "ivory";
		style = "filled,rounded";
		regular = false;
		peripheries = 1;
		sides = 4;
		orientation = 0.0;  
		distortion = 0.0;
		skew = 0.0;
		penwidth = 1.5;
		margin = 0.05;
	};

	reduceState = { 
		height = 0.5;
		width = 0.75;
		fixedsize = false;
		shape = "rect";  
		color = "darkgoldenrod";
		fillcolor = "beige";
		style = "filled,rounded";
		regular = false;
		peripheries = 2;
		sides = 4;
		orientation = 0.0;  
		distortion = 0.0;
		skew = 0.0;
		penwidth = 1.5;
		margin = 0.05;
	};

	transitionArrow = {
		weight = 1.0;
		style = "";
		color = "darkgoldenrod";
		dir = "forward";
		tailclip = true;
		headclip = true;
		arrowhead = "normal";
		arrowtail = "normal";
		arrowsize = 1.0;
		labeldistance = 1.0;
		decorate = false;
		constraint = true;
		minlen = 1;
		penwidth = 1.5;
	};

	font = {
		name = {
			terminal = "Times-Roman";
			non_terminal = "Times-Roman";
			end_of_input = "Times-Roman";
			epsilon = "Times-Roman";
			rule_arrow = "Times-Roman";
			item_dot = "Times-Roman";
			state_label_prefix = "Calibri";
			state_label_number = "Calibri";
		};
		
		size = {
			terminal = 14.0;
			non_terminal = 14.0;
			end_of_input = 14.0;
			epsilon = 14.0;
			rule_arrow = 14.0;
			item_dot = 14.0;
			state_label_prefix = 13.0;
			state_label_number = 13.0;
		};
		
		colour = {
			terminal = "#0A5040";
			non_terminal = "#BC1F29";
			end_of_input = "#0A5040";
			epsilon = "#0A5040";
			rule_arrow = "#0A5040";
			item_dot = "#F5A70A";
			state_label_prefix = "#8B4513";
			state_label_number = "#8B4513";
		};
	};
};

// t_DFA_attributes_to_dot:
DFA = {
	metasymbol = {
		arrow = "→ ";
		dot = "•";
		epsilon = "ε";
		end = "$";
	};
	
	stateLabel = {
		prefix  = "Estado ";
	};

	graphAttribute = {
		size = "auto";
		ratio = "auto";
		margin = 0.0;
		ordering = "";
		rotate = 0;
		color = "steelblue";
		bgcolor = "transparent";
		splines = "spline";
		nodesep = 0.25;
		ranksep = 0.5;
		rankdir = "LR";
		rank = "same";
	};

	shiftState = {
		height = 0.5;
		width = 0.75;
		fixedsize = false;
		shape = "rectangle";  
		color = "darkgoldenrod";
		fillcolor = "ivory";
		style = "filled,rounded";
		regular = false;
		peripheries = 1;
		sides = 4;
		orientation = 0.0;  
		distortion = 0.0;
		skew = 0.0;
		penwidth = 1.5;
		margin = 0.1;
	};

	conflictState = {
		height = 0.5;
		width = 0.75;
		fixedsize = false;
		shape = "rectangle";  
		color = "darkgoldenrod";
		fillcolor = "beige";
		style = "filled,rounded,dashed";
		regular = false;
		peripheries = 1;
		sides = 4;
		orientation = 0.0;  
		distortion = 0.0;
		skew = 0.0;
		penwidth = 1.5;
		margin = 0.1;
	};

	reduceState = {
		height = 0.5;
		width = 0.75;
		fixedsize = false;
		shape = "rectangle";  
		color = "darkgoldenrod";
		fillcolor = "ivory";
		style = "filled,rounded";
		regular = false;
		peripheries = 2;
		sides = 4;
		orientation = 0.0;  
		distortion = 0.0;
		skew = 0.0;
		penwidth = 1.5;
		margin = 0.1;
	};

	transitionArrow = {
		weight = 1.0;
		style = "";
		color = "darkgoldenrod";
		dir = "forward";
		tailclip = true;
		headclip = true;
		arrowhead = "normal";
		arrowtail = "normal";
		arrowsize = 1.0;
		labeldistance = 1.0;
		decorate = false;
		constraint = true;
		minlen = 1;
		penwidth = 1.5;
	};

	font = {
		name = {
			terminal = "Times-Roman";
			non_terminal = "Times-Roman";
			end_of_input = "Times-Roman";
			epsilon = "Times-Roman";
			rule_arrow = "Times-Roman";
			item_dot = "Times-Roman";
			state_label_prefix = "Calibri";
			state_label_number = "Calibri";
		};
		
		size = {
			terminal = 14.0;
			non_terminal = 14.0;
			end_of_input = 14.0;
			epsilon = 14.0;
			rule_arrow = 14.0;
			item_dot = 14.0;
			state_label_prefix = 13.0;
			state_label_number = 13.0;
		};
		
		colour = {
			terminal = "#0A5040";
			non_terminal = "#BC1F29";
			end_of_input = "#0A5040";
			epsilon = "#0A5040";
			rule_arrow = "#0A5040";
			item_dot = "#F5A70A";
			state_label_prefix = "#8B4513";
			state_label_number = "#8B4513";
		};
	};
};
